# DhlLogisticsHub

./: .dockerignore  .gitignore  DhlLogisticsHub.slnx  Dockerfile  applog.txt  render.yaml
DhlLogistics.Mobile/: App.xaml  App.xaml.cs  AppConfig.cs  DhlLogistics.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DhlLogistics.Mobile/Components/: Routes.razor  _Imports.razor
DhlLogistics.Mobile/Components/Layout/: MainLayout.razor  NavMenu.razor
DhlLogistics.Mobile/Components/Pages/: Home.razor  Jobs.razor  Login.razor  Profile.razor  Reports.razor  Tracking.razor
DhlLogistics.Mobile/Services/: ApiService.cs  AuthService.cs  ILocationTracker.cs  NoOpLocationTracker.cs  PushService.cs
DhlLogistics.Mobile/wwwroot/: index.html
DhlLogistics.Web/: DhlLogistics.Web.csproj  Program.cs  appsettings.Production.json  appsettings.Template.json  appsettings.json  aws-windows-deployment-manifest.json
DhlLogistics.Web/Api/: AdminEndpoints.cs  AuthEndpoints.cs  DashboardEndpoints.cs  GpsEndpoints.cs  JobEndpoints.cs  JobOrderEndpoints.cs  MasterEndpoints.cs  NotificationEndpoints.cs  ReportEndpoints.cs  ShipmentEndpoints.cs
DhlLogistics.Web/CommonFunctions/: Common.cs  GlobalVars.cs  ObjectExtensions.cs  XmlService.cs
DhlLogistics.Web/Components/: App.razor  Routes.razor  _Imports.razor
DhlLogistics.Web/Components/Common/ModalDialog/: BsModalDialog.razor  BsModalDialog.razor.css  BsModalOptions.cs  IModalDialogContext.cs  IModalOptions.cs  ModalDialogBase.cs  ModalDialogContext.cs  ModalOptions.cs  ModalResult.cs
DhlLogistics.Web/Components/Common/Skelton/: Skelton.razor
DhlLogistics.Web/Components/Common/Spinner/: Spinner.razor  SpinnerService.cs
DhlLogistics.Web/Components/Common/Toast/: ToastComponent.razor  ToastService.cs
DhlLogistics.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor  Sidebar.razor  Sidebar.razor.css  SidebarItem.razor  SidebarItem.razor.css
DhlLogistics.Web/Components/Pages/: AdminReport.razor  AppUser.cs  AwbShipments.razor  Cargo.razor  Dashboard.razor  ExportJobs.razor  Jobs.razor  Login.razor  NoPermission.razor  Profile.razor  Settings.razor  Tracking.razor  Users.razor  Vehicles.razor
DhlLogistics.Web/Components/Pages/Accounts/: AccountHeadList.razor  AccountHeadPopup.razor  CashBankList.razor  JournalEntryList.razor  VoucherApprovalList.razor  VoucherPopup.razor  VoucherVerificationList.razor
DhlLogistics.Web/Components/Pages/Admin/: RolePermissionsAdmin.razor
DhlLogistics.Web/Components/Pages/Billing/: BillApprovalList.razor  BillPopup.razor  BillVerificationList.razor  ClearanceBillList.razor  ForwardingBillList.razor  TransportationBillList.razor
DhlLogistics.Web/Components/Pages/Finance/: Accounts.razor  Billing.razor
DhlLogistics.Web/Components/Pages/JobOrder/: ClearanceJobList.razor  ForwardingJobList.razor  JobOrderApprovalList.razor  JobOrderPopup.razor  JobOrderVerificationList.razor
DhlLogistics.Web/Components/Pages/Masters/: ClientPopup.razor  ClientsMaster.razor  ContainerPopup.razor  ContainersMaster.razor  TransporterPopup.razor  TransportersMaster.razor  UserPopup.razor  UsersMaster.razor  VehiclePopup.razor  VehiclesMaster.razor
DhlLogistics.Web/Components/Pages/Masters/M2/: ChargeCodeList.razor  ChargeCodePopup.razor  CommodityList.razor  CommodityPopup.razor  CompanyBranchList.razor  CompanyBranchPopup.razor  ContainerSizeList.razor  ContainerSizePopup.razor  CountryList.razor  CountryPopup.razor  CurrencyList.razor  CurrencyPopup.razor  DriverDocumentTypeList.razor  DriverDocumentTypePopup.razor  PortList.razor  PortPopup.razor  RegionList.razor  RegionPopup.razor  (+22 more)
DhlLogistics.Web/Components/Pages/Reports/: BillRegisterReport.razor  FinanceReports.razor  GstOutputReport.razor  LedgerView.razor  TrialBalanceReport.razor
DhlLogistics.Web/Components/Pages/Staff/: StaffHub.razor
DhlLogistics.Web/Components/Pages/UserManagement/: RolePermissions.razor  Roles.razor  UserList.razor  UserManagement.razor  UserPermissions.razor
DhlLogistics.Web/Database/: AppDbContext.cs  AppUser.cs  M2SeedData.cs  MenuDbContext.cs  MenuSeed.cs  PermissionSeed.cs
DhlLogistics.Web/Database/Migrations/: 20260422103811_InitialCreate.Designer.cs  20260422103811_InitialCreate.cs  20260507035742_AddAwbShipmentWorkflow.Designer.cs  20260507035742_AddAwbShipmentWorkflow.cs  20260508034348_AddExportJobWorkflow.Designer.cs  20260508034348_AddExportJobWorkflow.cs  20260512021941_AddM2MastersAndPermissions.Designer.cs  20260512021941_AddM2MastersAndPermissions.cs  20260514041311_AddJobOrderWorkflowAndCbmStubs.Designer.cs  20260514041311_AddJobOrderWorkflowAndCbmStubs.cs  20260515015203_InitialCreate.Designer.cs  20260515015203_InitialCreate.cs  20260525041548_AddBillingAndAccounts.Designer.cs  20260525041548_AddBillingAndAccounts.cs  20260619015143_InitialCreates.Designer.cs  20260619015143_InitialCreates.cs  20260619031124_AddCbmUserManagement.Designer.cs  20260619031124_AddCbmUserManagement.cs  20260619053643_AddMenusToAppDb.Designer.cs  20260619053643_AddMenusToAppDb.cs  AppDbContextModelSnapshot.cs
DhlLogistics.Web/Hub/: GpsHub.cs  NotificationHub.cs
DhlLogistics.Web/Model/: AppNotification.cs  FcmRegistration.cs  Menu.cs  MenuNode.cs  MenuPermissionTreeRow.cs  PickupJob.cs  WebPushSubscription.cs
DhlLogistics.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
DhlLogistics.Web/Properties/: launchSettings.json
DhlLogistics.Web/Scripts/: install-websockets.ps1
DhlLogistics.Web/Service/: AppUserClaimsPrincipalFactory.cs  AwbShipmentService.cs  BillService.cs  DashboardState.cs  EmailReaderService.cs  ExportJobService.cs  FinanceReportService.cs  JobAssignmentService.cs  JobOrderService.cs  LogisticsService.cs  MasterServices.cs  MenuPermissionTreeHelper.cs  NotificationService.cs  PdfParserService.cs  PermissionService.cs  ReportService.cs  ThemeService.cs  VoucherService.cs
DhlLogistics.Web/wwwroot/: app.css  default.css  sw.js  syncfusion-grid-pvgt.css
DhlLogistics.Web/wwwroot/js/: dhlmap.js  dhlpush.js  theme.js
(+99 files in other folders)
