<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <!-- Windows MAUI TFM intentionally omitted — needs the MSVC C++ workload (VS "Desktop development with C++").
             Re-add net10.0-windows10.0.19041.0 here if you want a Windows desktop build of the app. -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>DhlLogistics.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name (shown on home screen + iOS app switcher) -->
        <ApplicationTitle>PVGT Logistics</ApplicationTitle>

        <!-- App Identifier — immutable after first Play Store publish. -->
        <ApplicationId>com.pvgtlogistics.logisticshub</ApplicationId>

        <!-- Versions. ApplicationDisplayVersion is the user-visible "1.0".
             ApplicationVersion is an integer (versionCode on Android, CFBundleVersion
             on iOS) that MUST increment with every Play Store upload, even for
             internal track. Bump this before each `dotnet publish`. -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon — PVGT navy background, white PVGT monogram foreground -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0E2A47" />

        <!-- Splash Screen — PVGT navy background -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0E2A47" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.6" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    </ItemGroup>

    <!-- Firebase Cloud Messaging — Android only -->
    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <PackageReference Include="Xamarin.Firebase.Messaging" Version="124.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DhlLogistics.Shared\DhlLogistics.Shared.csproj" />
    </ItemGroup>

    <!-- ── Android Release signing (Play Store) ────────────────────────────────
         Build with the AAB target Play Store wants:
           dotnet publish DhlLogistics.Mobile -f net10.0-android -c Release \
             -p:AndroidKeyStore=true \
             -p:AndroidSigningKeyStore=$env:KEYSTORE_PATH \
             -p:AndroidSigningKeyAlias=$env:KEYSTORE_ALIAS \
             -p:AndroidSigningKeyPass=$env:KEYSTORE_PASS \
             -p:AndroidSigningStorePass=$env:KEYSTORE_PASS

         The properties below default for Release so you only need to pass the
         four signing values. Never commit the keystore file or passwords.
    -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release' AND $(TargetFramework.Contains('-android'))">
        <AndroidPackageFormat>aab</AndroidPackageFormat>
        <AndroidUseAapt2>true</AndroidUseAapt2>
        <AndroidLinkMode>SdkOnly</AndroidLinkMode>
        <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    </PropertyGroup>

</Project>
